{
  "stylua.targetReleaseVersion": "latest",
  "workbench.editor.customLabels.patterns": {
    "**/init.lua": "${dirname} (${filename}.${extname})",
    "**/init.luau": "${dirname} (${filename}.${extname})",
    "**/Client.luau": "${dirname}${filename}.${extname}",
    "**/Server.luau": "${dirname}${filename}.${extname}",
    "**/Utils.luau": "${dirname}${filename}.${extname}"
  },

  "charmed-icons.associations.folders": {
    "ui": "folder_styles",
    "startup": "folder_effects",
    "services": "folder_component",
    "modules": "folder_middleware",
    "classes": "folder_provider",
    "server_modules": "folder_lib",
    "ServerPackages": "folder_server"
  },

  "[luau]": {
    "editor.defaultFormatter": "JohnnyMorganz.stylua"
  },

  "[lua]": {
    "editor.defaultFormatter": "JohnnyMorganz.stylua"
  },

  "editor.formatOnSave": true
}
